*{
    font-family: "Montserrat", sans-serif;
    list-style: none;
    margin: 0;
    padding: 0;
    
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800;1,800&display=swap');

body{
    margin: 0;
   
}
.wrapper,
.portfolio{
    width: 100%;
    height: 100vh;
    background-color:rgb(26, 26, 26);
    color: white;
}
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 2em;

}
.brand{
    margin-top: -10px;
    
}
.brand span{
    color: rgb(95, 62, 95);
}

.menu{
    display: flex;
    width: 50%;
    justify-content: space-around;
    
    
}
.menu li{
    list-style: none;
    padding: 10px 10px;
}
.menu a {
    text-decoration: none;
    
}
.menu .active{
    color: rgb(95, 62, 95);
    
}
.menu :hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    transition: ease-in .4s;
    border-radius: 25px;
    
}
.main{
    margin: 5%;
    height: 60vh;
    display: grid;
    display: flex;
    align-items: center;
    
    
    
}
h1{
    font-size: 3em;
    margin-bottom:20px;
}
span{
    color: rgb(95, 62, 95);
}


.download-cv {
    padding: 10px 20px;
    color: white;
    background-color: rgb(95, 62, 95);
    border: none;
    border-radius: 20px;
    margin-top: 30px;
    cursor: pointer;
    box-shadow: 0px 4px 15px 0px rgb(0, 0, 0);
}
.download-cv:hover {
    background-color: white;
    color: black;
    box-shadow:none;
    border: 1px solid black; 

}


.main img{
    width: 350px;
    border:8px solid rgb(95, 62, 95);
    border-radius: 200PX;
    align-items: center;
    margin: 50px;
    
   
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width:100vw;
    align-items: center;
}
.about img{
    width: 400px;
    margin: 40px;
    grid-column: 1/2;
    margin: 100px;
    margin-left: 20%;
}
.about-info {
    grid-column: 5/10;
    padding: 3em;
    
    
}

.about-info h2 {
    font-size: 2em;
    color:rgb(95, 62, 95);
    margin-top:-200px;
    
}
.divider{
    height: 4px;
    width: 80px;
    background-color:rgb(95, 62, 95);
    margin-top: 0px;
    margin-bottom: 0;

   

    
}
.about p {
    margin-bottom: 0em;
    margin-top: 20px;
}
.portfolio{
    width: 100%;
   
}
.download-cv2 {
    padding: 10px 20px;
    color: white;
    background-color: rgb(95, 62, 95);
    border: none;
    border-radius: 20px;
    margin-top: 30px;
    cursor: pointer;
}
.download-cv2:hover{
    background-color: white;
    color: black;
    box-shadow:none;
    border: 1px solid black;
}
.portfolio-headings{
    flex-direction: column;
    justify-content: center;
    padding: 2em;
}
.portfolio-headings h2{
    font-size: 2,5em;
}
.portfolio .container{
    width: 80vw;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.card{
    width: 300px;
    height: 400px;
    background-color:rgb(0, 0, 0);
    margin: 30px;
    

}
.card-img{
    width: 100%;
    height: 150px;
    background-image: url(../IMGS/3.jpg);
    background-size: cover;
}
.card-title{
    padding: 30px;
}
.card-projects-links{
    display: flex;
    justify-content: space-evenly;
}
.card-projects-links a{
    color: #fff;
    text-decoration: none;
}
.card-projects-links i{
    font-size: 1.5em;
}
.card .projects-details {
    margin: 0 auto;
    width: 80%;
    margin: 1em;
    
}
.card .projects-details a{
    text-decoration: none;
    color:rgb(0, 0, 0)
    
}
.projects-details-content{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 1em;

}
.contact-headings h2{
    font-size: 2em;
    padding: 0;
    margin-top: 1em;
    margin-left: 30px;
}

.container-contact{
    padding:2em;
    margin-right: center;
  

}
.divider2{
    height: 4px;
    width: 120px;
    background-color:rgb(95, 62, 95);
    margin-top: 10px;
    
}

.container-contact img{
    width: 15%;
    float: left;
    border-radius: 100%;
    margin:20px;
    margin-left: 10%;
    margin-right: 10%;
    
    
    
    
}
.contact-form{
    margin-left: 0px;
    
}
.form{
    display:flex;
    flex-direction: column;
    width:50%;
    margin-top: 30px;
    
    
    
}
.form input{
    padding: 10px 20px;
    color: #000000;
    margin-bottom: 2em;
    background: none;
    border: none;
    border-bottom: 2px solid black;
   
    
    
}
.form textarea{
    height: 150px;
    background: none;
    color: rgb(0, 0, 0);
    padding:1.5em;
    border: 1px solid black;
}
.btn-sumbit{
    padding: 10px;
    margin: 2em;
    border: none;
    color: #fff;
    text-transform: uppercase;
    background-color: rgb(95, 62, 95);
    border-radius: 20px;
    cursor: pointer;
}
.btn-sumbit:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
}
.divider3{
    height: 4px;
    width: 120px;
    background-color:rgb(95, 62, 95);
    margin-top: px;
    margin-left: 30px;
}
.contact-section{
    margin: center;
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 200px;
    background-color:rgb(26, 26, 26);
}

.footer-content h2{
    
    
    

}
.footer-content h5{
    
    
    
}
.social-network{
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    margin-top: 1em;
    color: white;
}
.social-network i{

}
.Y{
    color: #fff;
    margin: 5px;
    font-size: 2em;
}
.Y2 {
    color: #fff;
    margin: 5px;
    font-size: 1em;
}